NODE_ENV=test

APP_PORT=3000
APP_HOST=http://localhost

DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=test_pg_pass
DATABASE_NAME=santaBarbara
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
# DATABASE_SSL_ENABLED=false
# DATABASE_REJECT_UNAUTHORIZED=false
# DATABASE_CA=
# DATABASE_KEY=
# DATABASE_CERT=
