# ! Secrets included here are ONLY used for development purposes. Real secrets are concealed.
NODE_ENV=development

# * APP
APP_PORT=3000
APP_HOST=http://localhost

# * DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=dev_pg_pass
DATABASE_NAME=santaBarbara
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
# DATABASE_SSL_ENABLED=false
# DATABASE_REJECT_UNAUTHORIZED=false
# DATABASE_CA=
# DATABASE_KEY=
# DATABASE_CERT=

# * AUTH
PEPPER=DEV_PEPPER_?KdyI\Zm,xXh.%ALf1uUr/kdu
SALT_ROUNDS=10
AUTH_JWT_SECRET=nRf0RCUwwbh9Ql0l1gvWWAWxozbWsnMv3rTCq4zsmAcNw7sj7ws4IxTKB8v1ID4xR0XnXM0+eJHvp4LfztXacoBfDXMdn8G6FwMwQTUZEfLJSJJdQZpeep22o5PsSqc6nFHJsq3yvmJGZwIedDJ3Kvqhgp974RmEjNit39TFAJqrbje0hiySqR8hyhJGmFKbWsHswKlhdf/HB9Q7mh0rCehxMUuZ3NAlFmR+Hc6b0UkKwHQnqgvGDUWkzq/Fw82CqUGcWRc2KDpi4F9dZwFMj2GFKTutZcqSDebksxHeoLdmXmfllnW5IVmN/6DTc2DfF9nRk+gAj8sW5Pyg4s7eYg==
AUTH_JWT_TOKEN_EXPIRES_IN=10m
