# ! Secrets included here are ONLY used for testing purposes. Real secrets are concealed.
NODE_ENV=test

# * APP
APP_PORT=3000
APP_HOST=http://localhost

# * DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=dev_pg_pass
DATABASE_NAME=santaBarbara
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
# DATABASE_SSL_ENABLED=false
# DATABASE_REJECT_UNAUTHORIZED=false
# DATABASE_CA=
# DATABASE_KEY=
# DATABASE_CERT=

# * AUTH
PEPPER=TEST_PEPPER_jd92u\Loi_?!,jipc34.#9O0j
SALT_ROUNDS=10
AUTH_JWT_SECRET=QWtRhNjuARQ9YPdc6R81vAlCUcOcypQ0pZ1+yBzHbzR9OtipDtuNDmpL5+ib+PbWHEZh/bZpApa8RGrhTAhhBYE8/hUf8YwBe0XY3t6Kk5wCMS+XNvlHaX3Hr3gwHvQDIgtzGr8+Xmc+mGajbwq9/i3ys0SPw6z5A64lb53w1Ur7GerVBugyCua1djrl9Hx5NkAx+aPUrFkXQfcXhsey4A4UN9hqUdo8cTYPWVEcYAtb+2ccOE80uFs/VfTiUrHhP9snXyngfBkd1ry+Qb4uk9OyZAQ0g4ZlfbCIxMdlhZja4HDCDPeEqrnMY44uYyOakOVzi1B/TSVDpiUNCFCnbg==
AUTH_JWT_TOKEN_EXPIRES_IN=15d
