NODE_ENV=test

APP_PORT=3000
APP_HOST=http://localhost

DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=test_pg_pass
DB_NAME=santaBarbara
DB_SYNCHRONIZE=false
DB_MAX_CONNECTIONS=100
# DB_SSL_ENABLED=false
# DB_REJECT_UNAUTHORIZED=false
# DB_CA=
# DB_KEY=
# DB_CERT=
